\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aagaard%
, Heaton%
\BCBL {}\ \BBA {} Hall%
}{%
Aagaard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
aagaard2001dynamic}
\APACinsertmetastar {%
aagaard2001dynamic}%
\begin{APACrefauthors}%
Aagaard, B\BPBI T.%
, Heaton, T\BPBI H.%
\BCBL {}\ \BBA {} Hall, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic earthquake ruptures in the presence of
  lithostatic normal stresses: Implications for friction models and heat
  production} {Dynamic earthquake ruptures in the presence of lithostatic
  normal stresses: Implications for friction models and heat
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{91}{6}{1765--1796}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Abdelmeguid%
\ \BBA {} Elbanna%
}{%
Abdelmeguid%
\ \BBA {} Elbanna%
}{%
{\protect \APACyear {2022}}%
}]{%
abdelmeguid2022modeling}
\APACinsertmetastar {%
abdelmeguid2022modeling}%
\begin{APACrefauthors}%
Abdelmeguid, M.%
\BCBT {}\ \BBA {} Elbanna, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling sequences of earthquakes and aseismic slip
  (SEAS) in elasto-plastic fault zones with a hybrid finite element spectral
  boundary integral scheme} {Modeling sequences of earthquakes and aseismic
  slip (seas) in elasto-plastic fault zones with a hybrid finite element
  spectral boundary integral scheme}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{127}{12}{e2022JB024548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Abdelmeguid%
, Ma%
\BCBL {}\ \BBA {} Elbanna%
}{%
Abdelmeguid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
abdelmeguid2019novel}
\APACinsertmetastar {%
abdelmeguid2019novel}%
\begin{APACrefauthors}%
Abdelmeguid, M.%
, Ma, X.%
\BCBL {}\ \BBA {} Elbanna, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel hybrid finite element-spectral boundary integral
  scheme for modeling earthquake cycles: Application to rate and state faults
  with low-velocity zones} {A novel hybrid finite element-spectral boundary
  integral scheme for modeling earthquake cycles: Application to rate and state
  faults with low-velocity zones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{124}{12}{12854--12881}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ampuero%
\ \BBA {} Rubin%
}{%
Ampuero%
\ \BBA {} Rubin%
}{%
{\protect \APACyear {2008}}%
}]{%
ampuero2008earthquake}
\APACinsertmetastar {%
ampuero2008earthquake}%
\begin{APACrefauthors}%
Ampuero, J\BHBI P.%
\BCBT {}\ \BBA {} Rubin, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earthquake nucleation on rate and state faults--Aging
  and slip laws} {Earthquake nucleation on rate and state faults--aging and
  slip laws}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{113}{B1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
}{%
Andrews%
}{%
{\protect \APACyear {1973}}%
}]{%
andrews1973numerical}
\APACinsertmetastar {%
andrews1973numerical}%
\begin{APACrefauthors}%
Andrews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A numerical study of tectonic stress release by
  underground explosions} {A numerical study of tectonic stress release by
  underground explosions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{63}{4}{1375--1391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
}{%
Andrews%
}{%
{\protect \APACyear {1980}}%
}]{%
andrews1980stochastic}
\APACinsertmetastar {%
andrews1980stochastic}%
\begin{APACrefauthors}%
Andrews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A stochastic fault model: 1. Static case} {A stochastic
  fault model: 1. static case}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{85}{B7}{3867--3877}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
}{%
Andrews%
}{%
{\protect \APACyear {1985}}%
}]{%
andrews1985dynamic}
\APACinsertmetastar {%
andrews1985dynamic}%
\begin{APACrefauthors}%
Andrews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic plane-strain shear rupture with a slip-weakening
  friction law calculated by a boundary integral method} {Dynamic plane-strain
  shear rupture with a slip-weakening friction law calculated by a boundary
  integral method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{75}{1}{1--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
}{%
Andrews%
}{%
{\protect \APACyear {1999}}%
}]{%
andrews1999test}
\APACinsertmetastar {%
andrews1999test}%
\begin{APACrefauthors}%
Andrews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Test of two methods for faulting in finite-difference
  calculations} {Test of two methods for faulting in finite-difference
  calculations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{89}{4}{931--937}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aochi%
\ \BBA {} Twardzik%
}{%
Aochi%
\ \BBA {} Twardzik%
}{%
{\protect \APACyear {2020}}%
}]{%
aochi2020imaging}
\APACinsertmetastar {%
aochi2020imaging}%
\begin{APACrefauthors}%
Aochi, H.%
\BCBT {}\ \BBA {} Twardzik, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Imaging of seismogenic asperities of the 2016 ML 6.0
  Amatrice, Central Italy, earthquake through dynamic rupture simulations}
  {Imaging of seismogenic asperities of the 2016 ml 6.0 amatrice, central
  italy, earthquake through dynamic rupture simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pure and Applied Geophysics}{177}{5}{1931--1946}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arrowsmith%
\ \protect \BOthers {.}}{%
Arrowsmith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
arrowsmith2022big}
\APACinsertmetastar {%
arrowsmith2022big}%
\begin{APACrefauthors}%
Arrowsmith, S\BPBI J.%
, Trugman, D\BPBI T.%
, MacCarthy, J.%
, Bergen, K\BPBI J.%
, Lumley, D.%
\BCBL {}\ \BBA {} Magnani, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big data seismology} {Big data seismology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{60}{2}{e2021RG000769}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Azizzadenesheli%
\ \protect \BOthers {.}}{%
Azizzadenesheli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
azizzadenesheli2024neural}
\APACinsertmetastar {%
azizzadenesheli2024neural}%
\begin{APACrefauthors}%
Azizzadenesheli, K.%
, Kovachki, N.%
, Li, Z.%
, Liu-Schiaffini, M.%
, Kossaifi, J.%
\BCBL {}\ \BBA {} Anandkumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural operators for accelerating scientific simulations
  and design} {Neural operators for accelerating scientific simulations and
  design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Physics}{6}{5}{320--328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barall%
\ \BBA {} Harris%
}{%
Barall%
\ \BBA {} Harris%
}{%
{\protect \APACyear {2015}}%
}]{%
barall2015metrics}
\APACinsertmetastar {%
barall2015metrics}%
\begin{APACrefauthors}%
Barall, M.%
\BCBT {}\ \BBA {} Harris, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metrics for comparing dynamic earthquake rupture
  simulations} {Metrics for comparing dynamic earthquake rupture
  simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Seismological Research Letters}{86}{1}{223--235}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barbot%
}{%
Barbot%
}{%
{\protect \APACyear {2022}}%
}]{%
barbot2022rate}
\APACinsertmetastar {%
barbot2022rate}%
\begin{APACrefauthors}%
Barbot, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A rate-, state-, and temperature-dependent friction law
  with competing healing mechanisms} {A rate-, state-, and
  temperature-dependent friction law with competing healing mechanisms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{127}{11}{e2022JB025106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ben-Zion%
}{%
Ben-Zion%
}{%
{\protect \APACyear {2008}}%
}]{%
ben2008collective}
\APACinsertmetastar {%
ben2008collective}%
\begin{APACrefauthors}%
Ben-Zion, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collective behavior of earthquakes and faults:
  Continuum-discrete transitions, progressive evolutionary changes, and
  different dynamic regimes} {Collective behavior of earthquakes and faults:
  Continuum-discrete transitions, progressive evolutionary changes, and
  different dynamic regimes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{46}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ben-Zion%
\ \BBA {} Rice%
}{%
Ben-Zion%
\ \BBA {} Rice%
}{%
{\protect \APACyear {1997}}%
}]{%
ben1997dynamic}
\APACinsertmetastar {%
ben1997dynamic}%
\begin{APACrefauthors}%
Ben-Zion, Y.%
\BCBT {}\ \BBA {} Rice, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic simulations of slip on a smooth fault in an
  elastic solid} {Dynamic simulations of slip on a smooth fault in an elastic
  solid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{102}{B8}{17771--17784}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhat%
, Olives%
, Dmowska%
\BCBL {}\ \BBA {} Rice%
}{%
Bhat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
bhat2007role}
\APACinsertmetastar {%
bhat2007role}%
\begin{APACrefauthors}%
Bhat, H\BPBI S.%
, Olives, M.%
, Dmowska, R.%
\BCBL {}\ \BBA {} Rice, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Role of fault branches in earthquake rupture dynamics}
  {Role of fault branches in earthquake rupture dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{112}{B11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boerner%
, Deems%
, Furlani%
, Knuth%
\BCBL {}\ \BBA {} Towns%
}{%
Boerner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
boerner2023access}
\APACinsertmetastar {%
boerner2023access}%
\begin{APACrefauthors}%
Boerner, T\BPBI J.%
, Deems, S.%
, Furlani, T\BPBI R.%
, Knuth, S\BPBI L.%
\BCBL {}\ \BBA {} Towns, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Access: Advancing innovation: Nsf’s advanced
  cyberinfrastructure coordination ecosystem: Services \& support} {Access:
  Advancing innovation: Nsf’s advanced cyberinfrastructure coordination
  ecosystem: Services \& support}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Practice and experience in advanced research computing
  2023: Computing for the common good} {Practice and experience in advanced
  research computing 2023: Computing for the common good}\ (\BPGS\ 173--176).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cao%
, Fang%
, Wu%
, Zhou%
\BCBL {}\ \BBA {} Gu%
}{%
Cao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
cao2019towards}
\APACinsertmetastar {%
cao2019towards}%
\begin{APACrefauthors}%
Cao, Y.%
, Fang, Z.%
, Wu, Y.%
, Zhou, D\BHBI X.%
\BCBL {}\ \BBA {} Gu, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards understanding the spectral bias of deep
  learning} {Towards understanding the spectral bias of deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1912.01198}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chester%
\ \BBA {} Chester%
}{%
Chester%
\ \BBA {} Chester%
}{%
{\protect \APACyear {1998}}%
}]{%
chester1998ultracataclasite}
\APACinsertmetastar {%
chester1998ultracataclasite}%
\begin{APACrefauthors}%
Chester, F\BPBI M.%
\BCBT {}\ \BBA {} Chester, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ultracataclasite structure and friction processes of the
  Punchbowl fault, San Andreas system, California} {Ultracataclasite structure
  and friction processes of the punchbowl fault, san andreas system,
  california}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonophysics}{295}{1-2}{199--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cochard%
\ \BBA {} Madariaga%
}{%
Cochard%
\ \BBA {} Madariaga%
}{%
{\protect \APACyear {1994}}%
}]{%
cochard1994dynamic}
\APACinsertmetastar {%
cochard1994dynamic}%
\begin{APACrefauthors}%
Cochard, A.%
\BCBT {}\ \BBA {} Madariaga, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic faulting under rate-dependent friction} {Dynamic
  faulting under rate-dependent friction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{pure and applied geophysics}{142}{3}{419--445}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cuomo%
\ \protect \BOthers {.}}{%
Cuomo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
cuomo2022scientific}
\APACinsertmetastar {%
cuomo2022scientific}%
\begin{APACrefauthors}%
Cuomo, S.%
, Di~Cola, V\BPBI S.%
, Giampaolo, F.%
, Rozza, G.%
, Raissi, M.%
\BCBL {}\ \BBA {} Piccialli, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scientific machine learning through physics--informed
  neural networks: Where we are and what’s next} {Scientific machine learning
  through physics--informed neural networks: Where we are and what’s
  next}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Scientific Computing}{92}{3}{88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dalguer%
\ \BBA {} Day%
}{%
Dalguer%
\ \BBA {} Day%
}{%
{\protect \APACyear {2007}}%
}]{%
dalguer2007staggered}
\APACinsertmetastar {%
dalguer2007staggered}%
\begin{APACrefauthors}%
Dalguer, L\BPBI A.%
\BCBT {}\ \BBA {} Day, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Staggered-grid split-node method for spontaneous rupture
  simulation} {Staggered-grid split-node method for spontaneous rupture
  simulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{112}{B2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Das%
}{%
Das%
}{%
{\protect \APACyear {1980}}%
}]{%
das1980numerical}
\APACinsertmetastar {%
das1980numerical}%
\begin{APACrefauthors}%
Das, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A numerical method for determination of source time
  functions for general three-dimensional rupture propagation} {A numerical
  method for determination of source time functions for general
  three-dimensional rupture propagation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{62}{3}{591--604}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Day%
}{%
Day%
}{%
{\protect \APACyear {1982}}%
}]{%
day1982three}
\APACinsertmetastar {%
day1982three}%
\begin{APACrefauthors}%
Day, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three-dimensional finite difference simulation of fault
  dynamics: rectangular faults with fixed rupture velocity} {Three-dimensional
  finite difference simulation of fault dynamics: rectangular faults with fixed
  rupture velocity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{72}{3}{705--727}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Hoop%
, Huang%
, Qian%
\BCBL {}\ \BBA {} Stuart%
}{%
de Hoop%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
de2022cost}
\APACinsertmetastar {%
de2022cost}%
\begin{APACrefauthors}%
de Hoop, M\BPBI V.%
, Huang, D\BPBI Z.%
, Qian, E.%
\BCBL {}\ \BBA {} Stuart, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cost-accuracy trade-off in operator learning with
  neural networks} {The cost-accuracy trade-off in operator learning with
  neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2203.13181}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dieterich%
}{%
Dieterich%
}{%
{\protect \APACyear {1979}}%
}]{%
dieterich1979modeling}
\APACinsertmetastar {%
dieterich1979modeling}%
\begin{APACrefauthors}%
Dieterich, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling of rock friction: 1. Experimental results and
  constitutive equations} {Modeling of rock friction: 1. experimental results
  and constitutive equations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{84}{B5}{2161--2168}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duan%
\ \BBA {} Oglesby%
}{%
Duan%
\ \BBA {} Oglesby%
}{%
{\protect \APACyear {2006}}%
}]{%
duan2006heterogeneous}
\APACinsertmetastar {%
duan2006heterogeneous}%
\begin{APACrefauthors}%
Duan, B.%
\BCBT {}\ \BBA {} Oglesby, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heterogeneous fault stresses from previous earthquakes
  and the effect on dynamics of parallel strike-slip faults} {Heterogeneous
  fault stresses from previous earthquakes and the effect on dynamics of
  parallel strike-slip faults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{111}{B5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gabriel%
, Ampuero%
, Dalguer%
\BCBL {}\ \BBA {} Mai%
}{%
Gabriel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
gabriel2012transition}
\APACinsertmetastar {%
gabriel2012transition}%
\begin{APACrefauthors}%
Gabriel, A\BHBI A.%
, Ampuero, J\BHBI P.%
, Dalguer, L.%
\BCBL {}\ \BBA {} Mai, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The transition of dynamic rupture styles in elastic
  media under velocity-weakening friction} {The transition of dynamic rupture
  styles in elastic media under velocity-weakening friction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{117}{B9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gallovi{\v{c}}%
, Valentov{\'a}%
, Ampuero%
\BCBL {}\ \BBA {} Gabriel%
}{%
Gallovi{\v{c}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Gallovic2019-method}
\APACinsertmetastar {%
Gallovic2019-method}%
\begin{APACrefauthors}%
Gallovi{\v{c}}, F.%
, Valentov{\'a}, {\v{L}}.%
, Ampuero, J\BHBI P.%
\BCBL {}\ \BBA {} Gabriel, A\BHBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bayesian Dynamic Finite-Fault Inversion: 1. Method and
  Synthetic Test}} {{Bayesian Dynamic Finite-Fault Inversion: 1. Method and
  Synthetic Test}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{124}{7}{6949--6969}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019JB017510} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gallovi{\v{c}}%
, Valentov{\'a}%
, Ampuero%
\BCBL {}\ \BBA {} Gabriel%
}{%
Gallovi{\v{c}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
gallovivc2019bayesian}
\APACinsertmetastar {%
gallovivc2019bayesian}%
\begin{APACrefauthors}%
Gallovi{\v{c}}, F.%
, Valentov{\'a}, L.%
, Ampuero, J\BHBI P.%
\BCBL {}\ \BBA {} Gabriel, A\BHBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian dynamic finite-fault inversion: 2. Application
  to the 2016 Mw 6.2 Amatrice, Italy, earthquake} {Bayesian dynamic
  finite-fault inversion: 2. application to the 2016 mw 6.2 amatrice, italy,
  earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{124}{7}{6970--6988}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geubelle%
\ \BBA {} Rice%
}{%
Geubelle%
\ \BBA {} Rice%
}{%
{\protect \APACyear {1995}}%
}]{%
geubelle1995spectral}
\APACinsertmetastar {%
geubelle1995spectral}%
\begin{APACrefauthors}%
Geubelle, P\BPBI H.%
\BCBT {}\ \BBA {} Rice, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A spectral method for three-dimensional elastodynamic
  fracture problems} {A spectral method for three-dimensional elastodynamic
  fracture problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Mechanics and Physics of
  Solids}{43}{11}{1791--1824}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
\ \protect \BOthers {.}}{%
Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
harris2018suite}
\APACinsertmetastar {%
harris2018suite}%
\begin{APACrefauthors}%
Harris, R\BPBI A.%
, Barall, M.%
, Aagaard, B.%
, Ma, S.%
, Roten, D.%
, Olsen, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A suite of exercises for verifying dynamic earthquake
  rupture codes} {A suite of exercises for verifying dynamic earthquake rupture
  codes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Seismological Research Letters}{89}{3}{1146--1162}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
\ \protect \BOthers {.}}{%
Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
harris2009scec}
\APACinsertmetastar {%
harris2009scec}%
\begin{APACrefauthors}%
Harris, R\BPBI A.%
, Barall, M.%
, Archuleta, R.%
, Dunham, E.%
, Aagaard, B.%
, Ampuero, J\BPBI P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The SCEC/USGS dynamic earthquake rupture code
  verification exercise} {The scec/usgs dynamic earthquake rupture code
  verification exercise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Seismological Research Letters}{80}{1}{119--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendrycks%
\ \BBA {} Gimpel%
}{%
Hendrycks%
\ \BBA {} Gimpel%
}{%
{\protect \APACyear {2016}}%
}]{%
hendrycks2016gaussian}
\APACinsertmetastar {%
hendrycks2016gaussian}%
\begin{APACrefauthors}%
Hendrycks, D.%
\BCBT {}\ \BBA {} Gimpel, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaussian error linear units (gelus)} {Gaussian error
  linear units (gelus)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1606.08415}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirata%
}{%
Hirata%
}{%
{\protect \APACyear {1989}}%
}]{%
hirata1989correlation}
\APACinsertmetastar {%
hirata1989correlation}%
\begin{APACrefauthors}%
Hirata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A correlation between the b value and the fractal
  dimension of earthquakes} {A correlation between the b value and the fractal
  dimension of earthquakes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{94}{B6}{7507--7514}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ikari%
, Marone%
\BCBL {}\ \BBA {} Saffer%
}{%
Ikari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
ikari2011relation}
\APACinsertmetastar {%
ikari2011relation}%
\begin{APACrefauthors}%
Ikari, M\BPBI J.%
, Marone, C.%
\BCBL {}\ \BBA {} Saffer, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the relation between fault strength and frictional
  stability} {On the relation between fault strength and frictional
  stability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{39}{1}{83--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Burgmann%
\BCBL {}\ \BBA {} Larson%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
johnson2006frictional}
\APACinsertmetastar {%
johnson2006frictional}%
\begin{APACrefauthors}%
Johnson, K\BPBI M.%
, Burgmann, R.%
\BCBL {}\ \BBA {} Larson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Frictional properties on the San Andreas fault near
  Parkfield, California, inferred from models of afterslip following the 2004
  earthquake} {Frictional properties on the san andreas fault near parkfield,
  california, inferred from models of afterslip following the 2004
  earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{96}{4B}{S321--S338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kammer%
, Albertini%
\BCBL {}\ \BBA {} Ke%
}{%
Kammer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
kammer2021uguca}
\APACinsertmetastar {%
kammer2021uguca}%
\begin{APACrefauthors}%
Kammer, D\BPBI S.%
, Albertini, G.%
\BCBL {}\ \BBA {} Ke, C\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {UGUCA: A spectral-boundary-integral method for modeling
  fracture and friction} {Uguca: A spectral-boundary-integral method for
  modeling fracture and friction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SoftwareX}{15}{}{100785}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingma%
\ \BBA {} Ba%
}{%
Kingma%
\ \BBA {} Ba%
}{%
{\protect \APACyear {2014}}%
}]{%
kingma2014adam}
\APACinsertmetastar {%
kingma2014adam}%
\begin{APACrefauthors}%
Kingma, D\BPBI P.%
\BCBT {}\ \BBA {} Ba, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adam: A method for stochastic optimization} {Adam: A
  method for stochastic optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1412.6980}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kong%
\ \protect \BOthers {.}}{%
Kong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
kong2025reducing}
\APACinsertmetastar {%
kong2025reducing}%
\begin{APACrefauthors}%
Kong, Q.%
, Zou, C.%
, Choi, Y.%
, Matzel, E\BPBI M.%
, Azizzadenesheli, K.%
, Ross, Z\BPBI E.%
\BDBL {}Clayton, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reducing Frequency Bias of Fourier Neural Operators In
  3D Seismic Wavefield Simulations Through Multi-Stage Training} {Reducing
  frequency bias of fourier neural operators in 3d seismic wavefield
  simulations through multi-stage training}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2503.02023}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kovachki%
\ \protect \BOthers {.}}{%
Kovachki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
kovachki2023neural}
\APACinsertmetastar {%
kovachki2023neural}%
\begin{APACrefauthors}%
Kovachki, N.%
, Li, Z.%
, Liu, B.%
, Azizzadenesheli, K.%
, Bhattacharya, K.%
, Stuart, A.%
\BCBL {}\ \BBA {} Anandkumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural operator: Learning maps between function spaces
  with applications to pdes} {Neural operator: Learning maps between function
  spaces with applications to pdes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{24}{89}{1--97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lapusta%
, Rice%
, Ben-Zion%
\BCBL {}\ \BBA {} Zheng%
}{%
Lapusta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
lapusta2000elastodynamic}
\APACinsertmetastar {%
lapusta2000elastodynamic}%
\begin{APACrefauthors}%
Lapusta, N.%
, Rice, J\BPBI R.%
, Ben-Zion, Y.%
\BCBL {}\ \BBA {} Zheng, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Elastodynamic analysis for slow tectonic loading with
  spontaneous rupture episodes on faults with rate-and state-dependent
  friction} {Elastodynamic analysis for slow tectonic loading with spontaneous
  rupture episodes on faults with rate-and state-dependent friction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{105}{B10}{23765--23789}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehmann%
, Gatti%
, Bertin%
\BCBL {}\ \BBA {} Clouteau%
}{%
Lehmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
lehmann2023fourier}
\APACinsertmetastar {%
lehmann2023fourier}%
\begin{APACrefauthors}%
Lehmann, F.%
, Gatti, F.%
, Bertin, M.%
\BCBL {}\ \BBA {} Clouteau, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fourier neural operator surrogate model to predict 3D
  seismic waves propagation} {Fourier neural operator surrogate model to
  predict 3d seismic waves propagation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2304.10242}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehmann%
, Gatti%
, Bertin%
\BCBL {}\ \BBA {} Clouteau%
}{%
Lehmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
lehmann20243d}
\APACinsertmetastar {%
lehmann20243d}%
\begin{APACrefauthors}%
Lehmann, F.%
, Gatti, F.%
, Bertin, M.%
\BCBL {}\ \BBA {} Clouteau, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {3D elastic wave propagation with a factorized Fourier
  neural operator (F-FNO)} {3d elastic wave propagation with a factorized
  fourier neural operator (f-fno)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Methods in Applied Mechanics and
  Engineering}{420}{}{116718}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B.~Li%
, Wang%
, Feng%
, Yang%
\BCBL {}\ \BBA {} Lin%
}{%
B.~Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
li2023solving}
\APACinsertmetastar {%
li2023solving}%
\begin{APACrefauthors}%
Li, B.%
, Wang, H.%
, Feng, S.%
, Yang, X.%
\BCBL {}\ \BBA {} Lin, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solving seismic wave equations on variable velocity
  models with Fourier neural operator} {Solving seismic wave equations on
  variable velocity models with fourier neural operator}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{61}{}{1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Z.~Li%
\ \protect \BOthers {.}}{%
Z.~Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
li2020fourier}
\APACinsertmetastar {%
li2020fourier}%
\begin{APACrefauthors}%
Li, Z.%
, Kovachki, N.%
, Azizzadenesheli, K.%
, Liu, B.%
, Bhattacharya, K.%
, Stuart, A.%
\BCBL {}\ \BBA {} Anandkumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fourier neural operator for parametric partial
  differential equations} {Fourier neural operator for parametric partial
  differential equations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2010.08895}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
\ \BBA {} Elbanna%
}{%
Ma%
\ \BBA {} Elbanna%
}{%
{\protect \APACyear {2019}}%
}]{%
ma2019dynamic}
\APACinsertmetastar {%
ma2019dynamic}%
\begin{APACrefauthors}%
Ma, X.%
\BCBT {}\ \BBA {} Elbanna, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic rupture propagation on fault planes with
  explicit representation of short branches} {Dynamic rupture propagation on
  fault planes with explicit representation of short branches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{523}{}{115702}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
, Hajarolasvadi%
, Albertini%
, Kammer%
\BCBL {}\ \BBA {} Elbanna%
}{%
Ma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
ma2019hybrid}
\APACinsertmetastar {%
ma2019hybrid}%
\begin{APACrefauthors}%
Ma, X.%
, Hajarolasvadi, S.%
, Albertini, G.%
, Kammer, D\BPBI S.%
\BCBL {}\ \BBA {} Elbanna, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A hybrid finite element-spectral boundary integral
  approach: Applications to dynamic rupture modeling in unbounded domains} {A
  hybrid finite element-spectral boundary integral approach: Applications to
  dynamic rupture modeling in unbounded domains}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal for Numerical and Analytical
  Methods in Geomechanics}{43}{1}{317--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madariaga%
, Olsen%
\BCBL {}\ \BBA {} Archuleta%
}{%
Madariaga%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
madariaga1998modeling}
\APACinsertmetastar {%
madariaga1998modeling}%
\begin{APACrefauthors}%
Madariaga, R.%
, Olsen, K.%
\BCBL {}\ \BBA {} Archuleta, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling dynamic rupture in a 3D earthquake fault model}
  {Modeling dynamic rupture in a 3d earthquake fault model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{88}{5}{1182--1197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moczo%
, Kristek%
, Galis%
, Pazak%
\BCBL {}\ \BBA {} Balazovjech%
}{%
Moczo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
moczo2007finite}
\APACinsertmetastar {%
moczo2007finite}%
\begin{APACrefauthors}%
Moczo, P.%
, Kristek, J.%
, Galis, M.%
, Pazak, P.%
\BCBL {}\ \BBA {} Balazovjech, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The finite-difference and finite-element modeling of
  seismic wave propagation and earthquake motion} {The finite-difference and
  finite-element modeling of seismic wave propagation and earthquake
  motion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta physica slovaca}{57}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mousavi%
, Ellsworth%
, Zhu%
, Chuang%
\BCBL {}\ \BBA {} Beroza%
}{%
Mousavi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
mousavi2020earthquake}
\APACinsertmetastar {%
mousavi2020earthquake}%
\begin{APACrefauthors}%
Mousavi, S\BPBI M.%
, Ellsworth, W\BPBI L.%
, Zhu, W.%
, Chuang, L\BPBI Y.%
\BCBL {}\ \BBA {} Beroza, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earthquake transformer—an attentive deep-learning
  model for simultaneous earthquake detection and phase picking} {Earthquake
  transformer—an attentive deep-learning model for simultaneous earthquake
  detection and phase picking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature communications}{11}{1}{3952}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
, Carlson%
\BCBL {}\ \BBA {} Olsen%
}{%
Nielsen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
nielsen2000influence}
\APACinsertmetastar {%
nielsen2000influence}%
\begin{APACrefauthors}%
Nielsen, S\BPBI B.%
, Carlson, J.%
\BCBL {}\ \BBA {} Olsen, K\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of friction and fault geometry on earthquake
  rupture} {Influence of friction and fault geometry on earthquake
  rupture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{105}{B3}{6069--6088}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oglesby%
, Archuleta%
\BCBL {}\ \BBA {} Nielsen%
}{%
Oglesby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
oglesby1998earthquakes}
\APACinsertmetastar {%
oglesby1998earthquakes}%
\begin{APACrefauthors}%
Oglesby, D\BPBI D.%
, Archuleta, R\BPBI J.%
\BCBL {}\ \BBA {} Nielsen, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earthquakes on dipping faults: The effects of broken
  symmetry} {Earthquakes on dipping faults: The effects of broken
  symmetry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{280}{5366}{1055--1059}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oglesby%
, Archuleta%
\BCBL {}\ \BBA {} Nielsen%
}{%
Oglesby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
oglesby2000three}
\APACinsertmetastar {%
oglesby2000three}%
\begin{APACrefauthors}%
Oglesby, D\BPBI D.%
, Archuleta, R\BPBI J.%
\BCBL {}\ \BBA {} Nielsen, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The three-dimensional dynamics of dipping faults} {The
  three-dimensional dynamics of dipping faults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{90}{3}{616--628}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahaman%
\ \protect \BOthers {.}}{%
Rahaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rahaman2019spectral}
\APACinsertmetastar {%
rahaman2019spectral}%
\begin{APACrefauthors}%
Rahaman, N.%
, Baratin, A.%
, Arpit, D.%
, Draxler, F.%
, Lin, M.%
, Hamprecht, F.%
\BDBL {}Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the spectral bias of neural networks} {On the
  spectral bias of neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 5301--5310).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahman%
, Ross%
\BCBL {}\ \BBA {} Azizzadenesheli%
}{%
Rahman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
rahman2022u}
\APACinsertmetastar {%
rahman2022u}%
\begin{APACrefauthors}%
Rahman, M\BPBI A.%
, Ross, Z\BPBI E.%
\BCBL {}\ \BBA {} Azizzadenesheli, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {U-no: U-shaped neural operators} {U-no: U-shaped neural
  operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2204.11127}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rekoske%
, May%
\BCBL {}\ \BBA {} Gabriel%
}{%
Rekoske%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
rekoske2025reduced}
\APACinsertmetastar {%
rekoske2025reduced}%
\begin{APACrefauthors}%
Rekoske, J\BPBI M.%
, May, D\BPBI A.%
\BCBL {}\ \BBA {} Gabriel, A\BHBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reduced-order modelling for complex three-dimensional
  seismic wave propagation} {Reduced-order modelling for complex
  three-dimensional seismic wave propagation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{241}{1}{526--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Renard%
\ \BBA {} Candela%
}{%
Renard%
\ \BBA {} Candela%
}{%
{\protect \APACyear {2017}}%
}]{%
renard2017scaling}
\APACinsertmetastar {%
renard2017scaling}%
\begin{APACrefauthors}%
Renard, F.%
\BCBT {}\ \BBA {} Candela, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scaling of fault roughness and implications for
  earthquake mechanics} {Scaling of fault roughness and implications for
  earthquake mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fault zone dynamic processes: Evolution of fault
  properties during seismic rupture}{}{}{195--215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ripperger%
, Ampuero%
, Mai%
\BCBL {}\ \BBA {} Giardini%
}{%
Ripperger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ripperger2007earthquake}
\APACinsertmetastar {%
ripperger2007earthquake}%
\begin{APACrefauthors}%
Ripperger, J.%
, Ampuero, J\BHBI P.%
, Mai, P.%
\BCBL {}\ \BBA {} Giardini, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earthquake source characteristics from dynamic rupture
  with constrained stochastic fault stress} {Earthquake source characteristics
  from dynamic rupture with constrained stochastic fault stress}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{112}{B4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ross%
, Meier%
\BCBL {}\ \BBA {} Hauksson%
}{%
Ross%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ross2018p}
\APACinsertmetastar {%
ross2018p}%
\begin{APACrefauthors}%
Ross, Z\BPBI E.%
, Meier, M\BHBI A.%
\BCBL {}\ \BBA {} Hauksson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {P wave arrival picking and first-motion polarity
  determination with deep learning} {P wave arrival picking and first-motion
  polarity determination with deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{123}{6}{5120--5129}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ross%
, Yue%
, Meier%
, Hauksson%
\BCBL {}\ \BBA {} Heaton%
}{%
Ross%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
ross2019phaselink}
\APACinsertmetastar {%
ross2019phaselink}%
\begin{APACrefauthors}%
Ross, Z\BPBI E.%
, Yue, Y.%
, Meier, M\BHBI A.%
, Hauksson, E.%
\BCBL {}\ \BBA {} Heaton, T\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PhaseLink: A deep learning approach to seismic phase
  association} {Phaselink: A deep learning approach to seismic phase
  association}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{124}{1}{856--869}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruina%
}{%
Ruina%
}{%
{\protect \APACyear {1983}}%
}]{%
ruina1983slip}
\APACinsertmetastar {%
ruina1983slip}%
\begin{APACrefauthors}%
Ruina, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Slip instability and state variable friction laws} {Slip
  instability and state variable friction laws}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{88}{B12}{10359--10370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tainpakdipat%
, Abdelmeguid%
, Zhao%
\BCBL {}\ \BBA {} Elbanna%
}{%
Tainpakdipat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
tainpakdipat2025}
\APACinsertmetastar {%
tainpakdipat2025}%
\begin{APACrefauthors}%
Tainpakdipat, N.%
, Abdelmeguid, M.%
, Zhao, C.%
\BCBL {}\ \BBA {} Elbanna, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Fourier neural operators for accelerating earthquake dynamic
  rupture simulations {\normalfont [Data set]}.} {Fourier neural operators for
  accelerating earthquake dynamic rupture simulations {\normalfont [data
  set]}.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.15085622}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.15085622} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ulrich%
, Gabriel%
, Ampuero%
\BCBL {}\ \BBA {} Xu%
}{%
Ulrich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Ulrich2019}
\APACinsertmetastar {%
Ulrich2019}%
\begin{APACrefauthors}%
Ulrich, T.%
, Gabriel, A\BHBI A.%
, Ampuero, J\BHBI P.%
\BCBL {}\ \BBA {} Xu, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic viability of the 2016 Mw 7.8 Kaikōura
  earthquake cascade on weak crustal faults} {Dynamic viability of the 2016 mw
  7.8 kaikōura earthquake cascade on weak crustal faults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{10}{}{1213}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-019-09125-w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Zelst%
, Wollherr%
, Gabriel%
, Madden%
\BCBL {}\ \BBA {} van Dinther%
}{%
Van~Zelst%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
van2019modeling}
\APACinsertmetastar {%
van2019modeling}%
\begin{APACrefauthors}%
Van~Zelst, I.%
, Wollherr, S.%
, Gabriel, A\BHBI A.%
, Madden, E\BPBI H.%
\BCBL {}\ \BBA {} van Dinther, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling megathrust earthquakes across scales: One-way
  coupling from geodynamics and seismic cycles to dynamic rupture} {Modeling
  megathrust earthquakes across scales: One-way coupling from geodynamics and
  seismic cycles to dynamic rupture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{124}{11}{11414--11446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
\ \BBA {} Fu%
}{%
Wei%
\ \BBA {} Fu%
}{%
{\protect \APACyear {2022}}%
}]{%
wei2022small}
\APACinsertmetastar {%
wei2022small}%
\begin{APACrefauthors}%
Wei, W.%
\BCBT {}\ \BBA {} Fu, L\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Small-data-driven fast seismic simulations for complex
  media using physics-informed Fourier neural operators} {Small-data-driven
  fast seismic simulations for complex media using physics-informed fourier
  neural operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysics}{87}{6}{T435--T446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Zhang%
\BCBL {}\ \BBA {} Chen%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
xu2015rupture}
\APACinsertmetastar {%
xu2015rupture}%
\begin{APACrefauthors}%
Xu, J.%
, Zhang, H.%
\BCBL {}\ \BBA {} Chen, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rupture phase diagrams for a planar fault in 3-D
  full-space and half-space} {Rupture phase diagrams for a planar fault in 3-d
  full-space and half-space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{202}{3}{2194--2206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Yang%
, Liu%
, Zhu%
, Zhao%
\BCBL {}\ \BBA {} Beroza%
}{%
L.~Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
yang2022toward}
\APACinsertmetastar {%
yang2022toward}%
\begin{APACrefauthors}%
Yang, L.%
, Liu, X.%
, Zhu, W.%
, Zhao, L.%
\BCBL {}\ \BBA {} Beroza, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward improved urban earthquake monitoring through
  deep-learning-based noise suppression} {Toward improved urban earthquake
  monitoring through deep-learning-based noise suppression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science advances}{8}{15}{eabl3564}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Yang%
, Gao%
, Azizzadenesheli%
, Clayton%
\BCBL {}\ \BBA {} Ross%
}{%
Y.~Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
yang2023rapid}
\APACinsertmetastar {%
yang2023rapid}%
\begin{APACrefauthors}%
Yang, Y.%
, Gao, A\BPBI F.%
, Azizzadenesheli, K.%
, Clayton, R\BPBI W.%
\BCBL {}\ \BBA {} Ross, Z\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid seismic waveform modeling and inversion with
  neural operators} {Rapid seismic waveform modeling and inversion with neural
  operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{61}{}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Yang%
\ \protect \BOthers {.}}{%
Y.~Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
yang2021seismic}
\APACinsertmetastar {%
yang2021seismic}%
\begin{APACrefauthors}%
Yang, Y.%
, Gao, A\BPBI F.%
, Castellanos, J\BPBI C.%
, Ross, Z\BPBI E.%
, Azizzadenesheli, K.%
\BCBL {}\ \BBA {} Clayton, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seismic wave propagation and inversion with neural
  operators} {Seismic wave propagation and inversion with neural
  operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Seismic Record}{1}{3}{126--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Trad%
\BCBL {}\ \BBA {} Innanen%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
zhang2023learning}
\APACinsertmetastar {%
zhang2023learning}%
\begin{APACrefauthors}%
Zhang, T.%
, Trad, D.%
\BCBL {}\ \BBA {} Innanen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning to solve the elastic wave equation with Fourier
  neural operators} {Learning to solve the elastic wave equation with fourier
  neural operators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysics}{88}{3}{T101--T119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
\ \BBA {} Beroza%
}{%
Zhu%
\ \BBA {} Beroza%
}{%
{\protect \APACyear {2019}}%
}]{%
zhu2019phasenet}
\APACinsertmetastar {%
zhu2019phasenet}%
\begin{APACrefauthors}%
Zhu, W.%
\BCBT {}\ \BBA {} Beroza, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PhaseNet: a deep-neural-network-based seismic
  arrival-time picking method} {Phasenet: a deep-neural-network-based seismic
  arrival-time picking method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{216}{1}{261--273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
, Mousavi%
\BCBL {}\ \BBA {} Beroza%
}{%
Zhu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
zhu2019seismic}
\APACinsertmetastar {%
zhu2019seismic}%
\begin{APACrefauthors}%
Zhu, W.%
, Mousavi, S\BPBI M.%
\BCBL {}\ \BBA {} Beroza, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seismic signal denoising and decomposition using deep
  neural networks} {Seismic signal denoising and decomposition using deep
  neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{57}{11}{9476--9488}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
, Tai%
, Mousavi%
, Bailis%
\BCBL {}\ \BBA {} Beroza%
}{%
Zhu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zhu2022end}
\APACinsertmetastar {%
zhu2022end}%
\begin{APACrefauthors}%
Zhu, W.%
, Tai, K\BPBI S.%
, Mousavi, S\BPBI M.%
, Bailis, P.%
\BCBL {}\ \BBA {} Beroza, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An end-to-end earthquake detection method for joint
  phase picking and association using deep learning} {An end-to-end earthquake
  detection method for joint phase picking and association using deep
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{127}{3}{e2021JB023283}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zou%
, Azizzadenesheli%
, Ross%
\BCBL {}\ \BBA {} Clayton%
}{%
Zou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
zou2024deep}
\APACinsertmetastar {%
zou2024deep}%
\begin{APACrefauthors}%
Zou, C.%
, Azizzadenesheli, K.%
, Ross, Z\BPBI E.%
\BCBL {}\ \BBA {} Clayton, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep neural Helmholtz operators for 3D elastic wave
  propagation and inversion} {Deep neural helmholtz operators for 3d elastic
  wave propagation and inversion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{}{}{ggae342}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
