This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 75 entries,
            6951 wiz_defined-function locations,
            1694 strings with 25223 characters,
and the built_in function-call counts, 165648 in all, are:
= -- 19977
> -- 1474
< -- 8794
+ -- 9380
- -- 157
* -- 11291
:= -- 31535
add.period$ -- 301
call.type$ -- 75
change.case$ -- 1293
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 4674
empty$ -- 5879
format.name$ -- 2644
if$ -- 30186
int.to.chr$ -- 0
int.to.str$ -- 229
missing$ -- 0
newline$ -- 1985
num.names$ -- 600
pop$ -- 2123
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 10040
stack$ -- 0
substring$ -- 10086
swap$ -- 2671
text.length$ -- 165
text.prefix$ -- 0
top$ -- 1
type$ -- 6128
warning$ -- 0
while$ -- 895
width$ -- 0
write$ -- 2614
