This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_old.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 72 entries,
            6951 wiz_defined-function locations,
            1680 strings with 24616 characters,
and the built_in function-call counts, 158516 in all, are:
= -- 19082
> -- 1413
< -- 8415
+ -- 8973
- -- 151
* -- 10820
:= -- 30197
add.period$ -- 287
call.type$ -- 72
change.case$ -- 1241
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 4490
empty$ -- 5643
format.name$ -- 2548
if$ -- 28873
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 1907
num.names$ -- 576
pop$ -- 2047
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 9571
stack$ -- 0
substring$ -- 9641
swap$ -- 2565
text.length$ -- 153
text.prefix$ -- 0
top$ -- 1
type$ -- 5824
warning$ -- 0
while$ -- 861
width$ -- 0
write$ -- 2512
