\relax 
\bibstyle{apacite}
\citation{arrowsmith2022big}
\citation{nielsen2000influence}
\citation{duan2006heterogeneous}
\citation{bhat2007role}
\citation{ma2019dynamic}
\citation{ripperger2007earthquake}
\citation{gabriel2012transition}
\citation{xu2015rupture}
\citation{johnson2006frictional}
\citation{Gallovic2019-method}
\citation{gallovivc2019bayesian}
\citation{aochi2020imaging}
\citation{van2019modeling}
\citation{lapusta2000elastodynamic}
\citation{ben2008collective}
\citation{chester1998ultracataclasite}
\citation{Ulrich2019}
\citation{oglesby1998earthquakes}
\citation{oglesby2000three}
\citation{aagaard2001dynamic}
\citation{andrews1973numerical}
\citation{day1982three}
\citation{madariaga1998modeling}
\citation{andrews1999test}
\citation{dalguer2007staggered}
\citation{moczo2007finite}
\citation{das1980numerical}
\citation{andrews1985dynamic}
\citation{cochard1994dynamic}
\citation{geubelle1995spectral}
\citation{ma2019hybrid}
\citation{abdelmeguid2019novel}
\citation{abdelmeguid2022modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{}{}}
\citation{zhu2019seismic}
\citation{yang2022toward}
\citation{zhu2019phasenet}
\citation{mousavi2020earthquake}
\citation{ross2018p}
\citation{ross2019phaselink}
\citation{zhu2022end}
\citation{rekoske2025reduced}
\citation{kovachki2023neural}
\citation{azizzadenesheli2024neural}
\citation{rahman2022u}
\citation{li2023solving}
\citation{yang2021seismic}
\citation{lehmann2023fourier}
\citation{lehmann20243d}
\citation{zou2024deep}
\citation{zhang2023learning}
\citation{wei2022small}
\citation{yang2023rapid}
\citation{li2020fourier}
\citation{de2022cost}
\citation{harris2018suite}
\citation{harris2009scec}
\citation{kammer2021uguca}
\citation{dieterich1979modeling}
\citation{ruina1983slip}
\citation{ben1997dynamic}
\citation{lapusta2000elastodynamic}
\citation{ampuero2008earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Problem Setup}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fault Model Setup}{4}{}\protected@file@percent }
\newlabel{sec:fault_model}{{2.1}{4}{}{}{}}
\newlabel{eq:momentum_balance}{{1}{4}{}{}{}}
\newlabel{eq:disp_bc}{{3}{4}{}{}{}}
\newlabel{eq:fault_bc}{{4}{4}{}{}{}}
\newlabel{rsf}{{6}{4}{}{}{}}
\citation{andrews1980stochastic}
\citation{renard2017scaling}
\citation{hirata1989correlation}
\newlabel{fig:schematic_fault}{{1}{5}{}{}{}}
\newlabel{eq:amp}{{11}{5}{}{}{}}
\citation{geubelle1995spectral}
\citation{geubelle1995spectral}
\citation{kammer2021uguca}
\newlabel{eqn:domian_freq}{{12}{6}{}{}{}}
\newlabel{eqn:normalized_fractal}{{13}{6}{}{}{}}
\newlabel{eqn:sbi}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Neural Operators}{6}{}\protected@file@percent }
\newlabel{sec:fno}{{2.2}{6}{}{}{}}
\citation{li2020fourier}
\newlabel{table:2D_parameters}{{1}{7}{}{}{}}
\newlabel{eqn:fno}{{15}{7}{}{}{}}
\newlabel{eqn:kernel}{{16}{7}{}{}{}}
\newlabel{fig:schematic_FNO}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating Model Predictions}{8}{}\protected@file@percent }
\newlabel{sec:eval}{{2.3}{8}{}{}{}}
\newlabel{eqn:rel_l2}{{17}{8}{}{}{}}
\citation{barall2015metrics}
\citation{renard2017scaling}
\citation{ikari2011relation}
\citation{barbot2022rate}
\newlabel{eqn:NRMSE}{{18}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Configuration}{9}{}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{}{}{}}
\newlabel{eqn:k_2D}{{19}{9}{}{}{}}
\newlabel{eqn:k_3D}{{20}{9}{}{}{}}
\citation{cuomo2022scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Dynamic Rupture Dataset}{10}{}\protected@file@percent }
\newlabel{sec:2d}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Dynamic Rupture Dataset}{10}{}\protected@file@percent }
\newlabel{sec:3d}{{3.2}{10}{}{}{}}
\newlabel{tab:dataset_summary}{{2}{11}{}{}{}}
\newlabel{fig:3D_contour}{{3}{11}{}{}{}}
\citation{hendrycks2016gaussian}
\citation{kingma2014adam}
\citation{rahaman2019spectral}
\citation{cao2019towards}
\citation{kong2025reducing}
\newlabel{fig:loss}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FNO-1D for 2D Dynamic Rupture Dataset}{12}{}\protected@file@percent }
\newlabel{sec:FNO-1D}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training and Testing Performance}{12}{}\protected@file@percent }
\newlabel{sec:FNO-1D_training}{{4.1.1}{12}{}{}{}}
\newlabel{fig:fno_1D_test}{{5}{13}{}{}{}}
\citation{harris2018suite}
\citation{harris2009scec}
\citation{kammer2021uguca}
\newlabel{tab:relative_l2_error}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generalization to Unseen Initial Shear Stress}{14}{}\protected@file@percent }
\newlabel{sec:FNO-1D_unseen_shear}{{4.1.2}{14}{}{}{}}
\newlabel{fig:l2}{{6}{15}{}{}{}}
\newlabel{fig:2D_benchmark}{{7}{15}{}{}{}}
\newlabel{fig:2D_hist_unseen}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generalization to Unseen Frictional Parameters}{16}{}\protected@file@percent }
\newlabel{sec:FNO-1D_unseen_ab}{{4.1.3}{16}{}{}{}}
\newlabel{fig:2D_unseen_d}{{9}{17}{}{}{}}
\newlabel{tab:dataset_summary_unseenab}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FNO-2D for 3D Dynamic Rupture Dataset}{17}{}\protected@file@percent }
\newlabel{sec:FNO-2D}{{4.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training and Testing Performance}{17}{}\protected@file@percent }
\newlabel{sec:FNO-2D_training}{{4.2.1}{17}{}{}{}}
\newlabel{fig:2D_unseen_ab}{{10}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generalization to Unseen Initial Shear Stress}{18}{}\protected@file@percent }
\newlabel{sec:FNO-2D_unseen_shear}{{4.2.2}{18}{}{}{}}
\newlabel{fig:3D_test}{{11}{19}{}{}{}}
\newlabel{fig:3D_SCEC}{{12}{19}{}{}{}}
\newlabel{fig:3D_hist_unseen}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generalization to Unseen Frictional Parameters}{20}{}\protected@file@percent }
\newlabel{sec:FNO-2D_unseen_ab}{{4.2.3}{20}{}{}{}}
\newlabel{fig:3D_fractal_dim13}{{14}{21}{}{}{}}
\newlabel{fig:3D_unseen_ab}{{15}{21}{}{}{}}
\citation{boerner2023access}
\newlabel{tab:model_comparison}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Efficiency Analysis}{22}{}\protected@file@percent }
\newlabel{sec:comp_efficienvy}{{4.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{22}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Details on Model Setup}{24}{}\protected@file@percent }
\newlabel{sec:appendix_a}{{Appendix A}{24}{}{}{}}
\newlabel{eq:1}{{A1}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}FNO Hyperparameters Tuning and Training Strategies}{24}{}\protected@file@percent }
\newlabel{sec:appendix_b}{{Appendix B}{24}{}{}{}}
\newlabel{tab:2D_hyperparam}{{B1}{25}{}{}{}}
\newlabel{fig:loss_numdata}{{B1}{25}{}{}{}}
\citation{barall2015metrics}
\citation{tainpakdipat2025}
\newlabel{tab:3D_hyperparam}{{B2}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Quantitative Analysis of Prediction Error}{26}{}\protected@file@percent }
\newlabel{sec:appendix_c}{{Appendix C}{26}{}{}{}}
\newlabel{Q}{{C1}{26}{}{}{}}
\newlabel{t_s}{{C2}{26}{}{}{}}
\newlabel{fig:app_med}{{C1}{27}{}{}{}}
\newlabel{fig:app_med_2mad}{{C2}{27}{}{}{}}
\newlabel{fig:app_med_4mad}{{C3}{27}{}{}{}}
\bibdata{cas-refs}
\bibcite{aagaard2001dynamic}{\citeauthoryear {Aagaard, Heaton,{}\ \BBA{} Hall}{Aagaard\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{aagaard2001dynamic}{\citeauthoryear {Aagaard, Heaton,{}\ \BBA{} Hall}{Aagaard\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{abdelmeguid2022modeling}{\citeauthoryear {Abdelmeguid\ \BBA{} Elbanna}{Abdelmeguid\ \BBA{} Elbanna}{{\APACyear {2022}}}}
\APACbibcite{abdelmeguid2022modeling}{\citeauthoryear {Abdelmeguid\ \BBA{} Elbanna}{Abdelmeguid\ \BBA{} Elbanna}{{\APACyear {2022}}}}
\bibcite{abdelmeguid2019novel}{\citeauthoryear {Abdelmeguid, Ma,{}\ \BBA{} Elbanna}{Abdelmeguid\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{abdelmeguid2019novel}{\citeauthoryear {Abdelmeguid, Ma,{}\ \BBA{} Elbanna}{Abdelmeguid\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ampuero2008earthquake}{\citeauthoryear {Ampuero\ \BBA{} Rubin}{Ampuero\ \BBA{} Rubin}{{\APACyear {2008}}}}
\APACbibcite{ampuero2008earthquake}{\citeauthoryear {Ampuero\ \BBA{} Rubin}{Ampuero\ \BBA{} Rubin}{{\APACyear {2008}}}}
\bibcite{andrews1973numerical}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1973}}}}
\APACbibcite{andrews1973numerical}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1973}}}}
\bibcite{andrews1980stochastic}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1980}}}}
\APACbibcite{andrews1980stochastic}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1980}}}}
\newlabel{fig:rel_err_peak}{{C4}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{}\protected@file@percent }
\bibcite{andrews1985dynamic}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1985}}}}
\APACbibcite{andrews1985dynamic}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1985}}}}
\bibcite{andrews1999test}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1999}}}}
\APACbibcite{andrews1999test}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {1999}}}}
\bibcite{aochi2020imaging}{\citeauthoryear {Aochi\ \BBA{} Twardzik}{Aochi\ \BBA{} Twardzik}{{\APACyear {2020}}}}
\APACbibcite{aochi2020imaging}{\citeauthoryear {Aochi\ \BBA{} Twardzik}{Aochi\ \BBA{} Twardzik}{{\APACyear {2020}}}}
\bibcite{arrowsmith2022big}{\citeauthoryear {Arrowsmith\ \BOthers {.}}{Arrowsmith\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{arrowsmith2022big}{\citeauthoryear {Arrowsmith\ \BOthers {.}}{Arrowsmith\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{azizzadenesheli2024neural}{\citeauthoryear {Azizzadenesheli\ \BOthers {.}}{Azizzadenesheli\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{azizzadenesheli2024neural}{\citeauthoryear {Azizzadenesheli\ \BOthers {.}}{Azizzadenesheli\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{barall2015metrics}{\citeauthoryear {Barall\ \BBA{} Harris}{Barall\ \BBA{} Harris}{{\APACyear {2015}}}}
\APACbibcite{barall2015metrics}{\citeauthoryear {Barall\ \BBA{} Harris}{Barall\ \BBA{} Harris}{{\APACyear {2015}}}}
\bibcite{barbot2022rate}{\citeauthoryear {Barbot}{Barbot}{{\APACyear {2022}}}}
\APACbibcite{barbot2022rate}{\citeauthoryear {Barbot}{Barbot}{{\APACyear {2022}}}}
\bibcite{ben2008collective}{\citeauthoryear {Ben-Zion}{Ben-Zion}{{\APACyear {2008}}}}
\APACbibcite{ben2008collective}{\citeauthoryear {Ben-Zion}{Ben-Zion}{{\APACyear {2008}}}}
\bibcite{ben1997dynamic}{\citeauthoryear {Ben-Zion\ \BBA{} Rice}{Ben-Zion\ \BBA{} Rice}{{\APACyear {1997}}}}
\APACbibcite{ben1997dynamic}{\citeauthoryear {Ben-Zion\ \BBA{} Rice}{Ben-Zion\ \BBA{} Rice}{{\APACyear {1997}}}}
\bibcite{bhat2007role}{\citeauthoryear {Bhat, Olives, Dmowska,{}\ \BBA{} Rice}{Bhat\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{bhat2007role}{\citeauthoryear {Bhat, Olives, Dmowska,{}\ \BBA{} Rice}{Bhat\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{boerner2023access}{\citeauthoryear {Boerner, Deems, Furlani, Knuth,{}\ \BBA{} Towns}{Boerner\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{boerner2023access}{\citeauthoryear {Boerner, Deems, Furlani, Knuth,{}\ \BBA{} Towns}{Boerner\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{cao2019towards}{\citeauthoryear {Cao, Fang, Wu, Zhou,{}\ \BBA{} Gu}{Cao\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{cao2019towards}{\citeauthoryear {Cao, Fang, Wu, Zhou,{}\ \BBA{} Gu}{Cao\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{chester1998ultracataclasite}{\citeauthoryear {Chester\ \BBA{} Chester}{Chester\ \BBA{} Chester}{{\APACyear {1998}}}}
\APACbibcite{chester1998ultracataclasite}{\citeauthoryear {Chester\ \BBA{} Chester}{Chester\ \BBA{} Chester}{{\APACyear {1998}}}}
\bibcite{cochard1994dynamic}{\citeauthoryear {Cochard\ \BBA{} Madariaga}{Cochard\ \BBA{} Madariaga}{{\APACyear {1994}}}}
\APACbibcite{cochard1994dynamic}{\citeauthoryear {Cochard\ \BBA{} Madariaga}{Cochard\ \BBA{} Madariaga}{{\APACyear {1994}}}}
\bibcite{cuomo2022scientific}{\citeauthoryear {Cuomo\ \BOthers {.}}{Cuomo\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{cuomo2022scientific}{\citeauthoryear {Cuomo\ \BOthers {.}}{Cuomo\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{dalguer2007staggered}{\citeauthoryear {Dalguer\ \BBA{} Day}{Dalguer\ \BBA{} Day}{{\APACyear {2007}}}}
\APACbibcite{dalguer2007staggered}{\citeauthoryear {Dalguer\ \BBA{} Day}{Dalguer\ \BBA{} Day}{{\APACyear {2007}}}}
\bibcite{das1980numerical}{\citeauthoryear {Das}{Das}{{\APACyear {1980}}}}
\APACbibcite{das1980numerical}{\citeauthoryear {Das}{Das}{{\APACyear {1980}}}}
\bibcite{day1982three}{\citeauthoryear {Day}{Day}{{\APACyear {1982}}}}
\APACbibcite{day1982three}{\citeauthoryear {Day}{Day}{{\APACyear {1982}}}}
\bibcite{de2022cost}{\citeauthoryear {de Hoop, Huang, Qian,{}\ \BBA{} Stuart}{de Hoop\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{de2022cost}{\citeauthoryear {de Hoop, Huang, Qian,{}\ \BBA{} Stuart}{de Hoop\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{dieterich1979modeling}{\citeauthoryear {Dieterich}{Dieterich}{{\APACyear {1979}}}}
\APACbibcite{dieterich1979modeling}{\citeauthoryear {Dieterich}{Dieterich}{{\APACyear {1979}}}}
\bibcite{duan2006heterogeneous}{\citeauthoryear {Duan\ \BBA{} Oglesby}{Duan\ \BBA{} Oglesby}{{\APACyear {2006}}}}
\APACbibcite{duan2006heterogeneous}{\citeauthoryear {Duan\ \BBA{} Oglesby}{Duan\ \BBA{} Oglesby}{{\APACyear {2006}}}}
\bibcite{gabriel2012transition}{\citeauthoryear {Gabriel, Ampuero, Dalguer,{}\ \BBA{} Mai}{Gabriel\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{gabriel2012transition}{\citeauthoryear {Gabriel, Ampuero, Dalguer,{}\ \BBA{} Mai}{Gabriel\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gallovic2019-method}{\citeauthoryear {Gallovi{\v {c}}, Valentov{\'a}, Ampuero,{}\ \BBA{} Gabriel}{Gallovi{\v {c}}\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Gallovic2019-method}{\citeauthoryear {Gallovi{\v {c}}, Valentov{\'a}, Ampuero,{}\ \BBA{} Gabriel}{Gallovi{\v {c}}\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{gallovivc2019bayesian}{\citeauthoryear {Gallovi{\v {c}}, Valentov{\'a}, Ampuero,{}\ \BBA{} Gabriel}{Gallovi{\v {c}}\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{gallovivc2019bayesian}{\citeauthoryear {Gallovi{\v {c}}, Valentov{\'a}, Ampuero,{}\ \BBA{} Gabriel}{Gallovi{\v {c}}\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{geubelle1995spectral}{\citeauthoryear {Geubelle\ \BBA{} Rice}{Geubelle\ \BBA{} Rice}{{\APACyear {1995}}}}
\APACbibcite{geubelle1995spectral}{\citeauthoryear {Geubelle\ \BBA{} Rice}{Geubelle\ \BBA{} Rice}{{\APACyear {1995}}}}
\bibcite{harris2018suite}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{harris2018suite}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{harris2009scec}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{harris2009scec}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hendrycks2016gaussian}{\citeauthoryear {Hendrycks\ \BBA{} Gimpel}{Hendrycks\ \BBA{} Gimpel}{{\APACyear {2016}}}}
\APACbibcite{hendrycks2016gaussian}{\citeauthoryear {Hendrycks\ \BBA{} Gimpel}{Hendrycks\ \BBA{} Gimpel}{{\APACyear {2016}}}}
\bibcite{hirata1989correlation}{\citeauthoryear {Hirata}{Hirata}{{\APACyear {1989}}}}
\APACbibcite{hirata1989correlation}{\citeauthoryear {Hirata}{Hirata}{{\APACyear {1989}}}}
\bibcite{ikari2011relation}{\citeauthoryear {Ikari, Marone,{}\ \BBA{} Saffer}{Ikari\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ikari2011relation}{\citeauthoryear {Ikari, Marone,{}\ \BBA{} Saffer}{Ikari\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{johnson2006frictional}{\citeauthoryear {Johnson, Burgmann,{}\ \BBA{} Larson}{Johnson\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{johnson2006frictional}{\citeauthoryear {Johnson, Burgmann,{}\ \BBA{} Larson}{Johnson\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{kammer2021uguca}{\citeauthoryear {Kammer, Albertini,{}\ \BBA{} Ke}{Kammer\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{kammer2021uguca}{\citeauthoryear {Kammer, Albertini,{}\ \BBA{} Ke}{Kammer\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{kingma2014adam}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\APACbibcite{kingma2014adam}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\bibcite{kong2025reducing}{\citeauthoryear {Kong\ \BOthers {.}}{Kong\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{kong2025reducing}{\citeauthoryear {Kong\ \BOthers {.}}{Kong\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{kovachki2023neural}{\citeauthoryear {Kovachki\ \BOthers {.}}{Kovachki\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{kovachki2023neural}{\citeauthoryear {Kovachki\ \BOthers {.}}{Kovachki\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{lapusta2000elastodynamic}{\citeauthoryear {Lapusta, Rice, Ben-Zion,{}\ \BBA{} Zheng}{Lapusta\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{lapusta2000elastodynamic}{\citeauthoryear {Lapusta, Rice, Ben-Zion,{}\ \BBA{} Zheng}{Lapusta\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{lehmann2023fourier}{\citeauthoryear {Lehmann, Gatti, Bertin,{}\ \BBA{} Clouteau}{Lehmann\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{lehmann2023fourier}{\citeauthoryear {Lehmann, Gatti, Bertin,{}\ \BBA{} Clouteau}{Lehmann\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{lehmann20243d}{\citeauthoryear {Lehmann, Gatti, Bertin,{}\ \BBA{} Clouteau}{Lehmann\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{lehmann20243d}{\citeauthoryear {Lehmann, Gatti, Bertin,{}\ \BBA{} Clouteau}{Lehmann\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{li2023solving}{\citeauthoryear {B.~Li, Wang, Feng, Yang,{}\ \BBA{} Lin}{B.~Li\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{li2023solving}{\citeauthoryear {B.~Li, Wang, Feng, Yang,{}\ \BBA{} Lin}{B.~Li\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{li2020fourier}{\citeauthoryear {Z.~Li\ \BOthers {.}}{Z.~Li\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{li2020fourier}{\citeauthoryear {Z.~Li\ \BOthers {.}}{Z.~Li\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ma2019dynamic}{\citeauthoryear {Ma\ \BBA{} Elbanna}{Ma\ \BBA{} Elbanna}{{\APACyear {2019}}}}
\APACbibcite{ma2019dynamic}{\citeauthoryear {Ma\ \BBA{} Elbanna}{Ma\ \BBA{} Elbanna}{{\APACyear {2019}}}}
\bibcite{ma2019hybrid}{\citeauthoryear {Ma, Hajarolasvadi, Albertini, Kammer,{}\ \BBA{} Elbanna}{Ma\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ma2019hybrid}{\citeauthoryear {Ma, Hajarolasvadi, Albertini, Kammer,{}\ \BBA{} Elbanna}{Ma\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{madariaga1998modeling}{\citeauthoryear {Madariaga, Olsen,{}\ \BBA{} Archuleta}{Madariaga\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{madariaga1998modeling}{\citeauthoryear {Madariaga, Olsen,{}\ \BBA{} Archuleta}{Madariaga\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{moczo2007finite}{\citeauthoryear {Moczo, Kristek, Galis, Pazak,{}\ \BBA{} Balazovjech}{Moczo\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{moczo2007finite}{\citeauthoryear {Moczo, Kristek, Galis, Pazak,{}\ \BBA{} Balazovjech}{Moczo\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{mousavi2020earthquake}{\citeauthoryear {Mousavi, Ellsworth, Zhu, Chuang,{}\ \BBA{} Beroza}{Mousavi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{mousavi2020earthquake}{\citeauthoryear {Mousavi, Ellsworth, Zhu, Chuang,{}\ \BBA{} Beroza}{Mousavi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nielsen2000influence}{\citeauthoryear {Nielsen, Carlson,{}\ \BBA{} Olsen}{Nielsen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{nielsen2000influence}{\citeauthoryear {Nielsen, Carlson,{}\ \BBA{} Olsen}{Nielsen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{oglesby1998earthquakes}{\citeauthoryear {Oglesby, Archuleta,{}\ \BBA{} Nielsen}{Oglesby\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{oglesby1998earthquakes}{\citeauthoryear {Oglesby, Archuleta,{}\ \BBA{} Nielsen}{Oglesby\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{oglesby2000three}{\citeauthoryear {Oglesby, Archuleta,{}\ \BBA{} Nielsen}{Oglesby\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{oglesby2000three}{\citeauthoryear {Oglesby, Archuleta,{}\ \BBA{} Nielsen}{Oglesby\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{rahaman2019spectral}{\citeauthoryear {Rahaman\ \BOthers {.}}{Rahaman\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rahaman2019spectral}{\citeauthoryear {Rahaman\ \BOthers {.}}{Rahaman\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{rahman2022u}{\citeauthoryear {Rahman, Ross,{}\ \BBA{} Azizzadenesheli}{Rahman\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{rahman2022u}{\citeauthoryear {Rahman, Ross,{}\ \BBA{} Azizzadenesheli}{Rahman\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{rekoske2025reduced}{\citeauthoryear {Rekoske, May,{}\ \BBA{} Gabriel}{Rekoske\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{rekoske2025reduced}{\citeauthoryear {Rekoske, May,{}\ \BBA{} Gabriel}{Rekoske\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{renard2017scaling}{\citeauthoryear {Renard\ \BBA{} Candela}{Renard\ \BBA{} Candela}{{\APACyear {2017}}}}
\APACbibcite{renard2017scaling}{\citeauthoryear {Renard\ \BBA{} Candela}{Renard\ \BBA{} Candela}{{\APACyear {2017}}}}
\bibcite{ripperger2007earthquake}{\citeauthoryear {Ripperger, Ampuero, Mai,{}\ \BBA{} Giardini}{Ripperger\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ripperger2007earthquake}{\citeauthoryear {Ripperger, Ampuero, Mai,{}\ \BBA{} Giardini}{Ripperger\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ross2018p}{\citeauthoryear {Ross, Meier,{}\ \BBA{} Hauksson}{Ross\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ross2018p}{\citeauthoryear {Ross, Meier,{}\ \BBA{} Hauksson}{Ross\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ross2019phaselink}{\citeauthoryear {Ross, Yue, Meier, Hauksson,{}\ \BBA{} Heaton}{Ross\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ross2019phaselink}{\citeauthoryear {Ross, Yue, Meier, Hauksson,{}\ \BBA{} Heaton}{Ross\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ruina1983slip}{\citeauthoryear {Ruina}{Ruina}{{\APACyear {1983}}}}
\APACbibcite{ruina1983slip}{\citeauthoryear {Ruina}{Ruina}{{\APACyear {1983}}}}
\bibcite{tainpakdipat2025}{\citeauthoryear {Tainpakdipat, Abdelmeguid, Zhao,{}\ \BBA{} Elbanna}{Tainpakdipat\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{tainpakdipat2025}{\citeauthoryear {Tainpakdipat, Abdelmeguid, Zhao,{}\ \BBA{} Elbanna}{Tainpakdipat\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{Ulrich2019}{\citeauthoryear {Ulrich, Gabriel, Ampuero,{}\ \BBA{} Xu}{Ulrich\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Ulrich2019}{\citeauthoryear {Ulrich, Gabriel, Ampuero,{}\ \BBA{} Xu}{Ulrich\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{van2019modeling}{\citeauthoryear {Van~Zelst, Wollherr, Gabriel, Madden,{}\ \BBA{} van Dinther}{Van~Zelst\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{van2019modeling}{\citeauthoryear {Van~Zelst, Wollherr, Gabriel, Madden,{}\ \BBA{} van Dinther}{Van~Zelst\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{wei2022small}{\citeauthoryear {Wei\ \BBA{} Fu}{Wei\ \BBA{} Fu}{{\APACyear {2022}}}}
\APACbibcite{wei2022small}{\citeauthoryear {Wei\ \BBA{} Fu}{Wei\ \BBA{} Fu}{{\APACyear {2022}}}}
\bibcite{xu2015rupture}{\citeauthoryear {Xu, Zhang,{}\ \BBA{} Chen}{Xu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{xu2015rupture}{\citeauthoryear {Xu, Zhang,{}\ \BBA{} Chen}{Xu\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{yang2022toward}{\citeauthoryear {L.~Yang, Liu, Zhu, Zhao,{}\ \BBA{} Beroza}{L.~Yang\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{yang2022toward}{\citeauthoryear {L.~Yang, Liu, Zhu, Zhao,{}\ \BBA{} Beroza}{L.~Yang\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{yang2023rapid}{\citeauthoryear {Y.~Yang, Gao, Azizzadenesheli, Clayton,{}\ \BBA{} Ross}{Y.~Yang\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{yang2023rapid}{\citeauthoryear {Y.~Yang, Gao, Azizzadenesheli, Clayton,{}\ \BBA{} Ross}{Y.~Yang\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{yang2021seismic}{\citeauthoryear {Y.~Yang\ \BOthers {.}}{Y.~Yang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{yang2021seismic}{\citeauthoryear {Y.~Yang\ \BOthers {.}}{Y.~Yang\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{zhang2023learning}{\citeauthoryear {Zhang, Trad,{}\ \BBA{} Innanen}{Zhang\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{zhang2023learning}{\citeauthoryear {Zhang, Trad,{}\ \BBA{} Innanen}{Zhang\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{zhu2019phasenet}{\citeauthoryear {Zhu\ \BBA{} Beroza}{Zhu\ \BBA{} Beroza}{{\APACyear {2019}}}}
\APACbibcite{zhu2019phasenet}{\citeauthoryear {Zhu\ \BBA{} Beroza}{Zhu\ \BBA{} Beroza}{{\APACyear {2019}}}}
\bibcite{zhu2019seismic}{\citeauthoryear {Zhu, Mousavi,{}\ \BBA{} Beroza}{Zhu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{zhu2019seismic}{\citeauthoryear {Zhu, Mousavi,{}\ \BBA{} Beroza}{Zhu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{zhu2022end}{\citeauthoryear {Zhu, Tai, Mousavi, Bailis,{}\ \BBA{} Beroza}{Zhu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{zhu2022end}{\citeauthoryear {Zhu, Tai, Mousavi, Bailis,{}\ \BBA{} Beroza}{Zhu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{zou2024deep}{\citeauthoryear {Zou, Azizzadenesheli, Ross,{}\ \BBA{} Clayton}{Zou\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{zou2024deep}{\citeauthoryear {Zou, Azizzadenesheli, Ross,{}\ \BBA{} Clayton}{Zou\ \BOthers {.}}{{\APACyear {2024}}}}
\gdef \@abspage@last{32}
